spring.application.name=spring-data-jpa-ex
spring.datasource.url= jdbc:postgresql://postgres:5432/sidhant
spring.datasource.username= postgres
spring.datasource.password= Blackey185850@
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
spring.jpa.data.defer-datasourec-initialization= true